<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout one"
        />
    <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout two"
        />
    <Button
        android:id="@+id/bt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout three"
        />
    <Button
        android:id="@+id/bt_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout four"
        />
    <Button
        android:id="@+id/bt_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout five"
        />

</LinearLayout>